PORT = 5000
SECRET = kjdbfgsddgf5643sdrgdr34df45645&^&^%$*&ER^GHCVGFXFE^%E636374*KJJKF
DB = "host=arjuna.db.elephantsql.com user=uuuwxbte password=ydMbQltQR9VRY5vSTmzdTm2EoTTmQRmI dbname=uuuwxbte port=5432 sslmode=disable"